port = process.env.PORT || 3000;
host = process.env.HOST || 'localhost';

localDB = ''
MONGDB_CONNECTION = ''


SESSION_SECRET = ''

JWT_SECRET = ''
JWT_EXPIRES = ''

//cookie_expire in milisecond
COOKIE_EXPIRE = ''

CLOUD_NAME = ''
CLOUD_API_KEY = ''
CLOUD_API_SECRET = ''